# ScheduleBackend

./: README.md  ScheduleBackend.sln  railway.toml
Notification.WebApi/: Notification.WebApi.csproj  Notification.WebApi.http  Program.cs
Notification.WebApi/Controllers/: EmailController.cs
Notification.WebApi/Models/: EmailModels.cs
Notification.WebApi/Properties/: launchSettings.json
Notification.WebApi/Services/: EmailConsumerService.cs  EmailSendService.cs
NotificationService/: EmailConsumerService.cs  EmailSendService.cs  NotificationService.csproj  Program.cs
ScheduleBackend/: Dockerfile  Program.cs  ScheduleBackend.csproj  ScheduleBackend.http  appsettings.Development.json  appsettings.json
ScheduleBackend/Controllers/: AdminController.cs  AuthController.cs  RegistrationController.cs  ScheduleController.cs  StudentController.cs  TeachersController.cs  UsersController.cs
ScheduleBackend/Db/: ScheduleDbContext.cs
ScheduleBackend/Migrations/: 20250516093408_InitialCreate.Designer.cs  20250516093408_InitialCreate.cs  20250516113937_UpdateScheduleSchema.Designer.cs  20250516113937_UpdateScheduleSchema.cs  20250516140605_UpdateScheduleSchema2.0.Designer.cs  20250516140605_UpdateScheduleSchema2.0.cs  20250516143735_MakeDateTimeUtc.Designer.cs  20250516143735_MakeDateTimeUtc.cs  20250516145908_MakeDateTimeUtc2.0.Designer.cs  20250516145908_MakeDateTimeUtc2.0.cs  20250517143831_NewEntityProperties.Designer.cs  20250517143831_NewEntityProperties.cs  20250519080029_RenameUsersTable.Designer.cs  20250519080029_RenameUsersTable.cs  20250519122221_MakeAdminIdNullableInRegistration.Designer.cs  20250519122221_MakeAdminIdNullableInRegistration.cs  20250519123153_InitEnumFix.Designer.cs  20250519123153_InitEnumFix.cs  20250519131649_InitEnumFix2.Designer.cs  20250519131649_InitEnumFix2.cs  20250519142214_Registration2.0.Designer.cs  20250519142214_Registration2.0.cs  20250519142437_DeleteDateTime.Designer.cs  20250519142437_DeleteDateTime.cs  20250520093551_EditRegistration.Designer.cs  20250520093551_EditRegistration.cs  20250601150955_AddCascadeDeleteForAdmin.Designer.cs  20250601150955_AddCascadeDeleteForAdmin.cs  ScheduleDbContextModelSnapshot.cs
ScheduleBackend/Models/: Lesson.cs  Schedule.cs  Teacher.cs  User.cs
ScheduleBackend/Models/Dto/: AdminDto.cs  AuthDto.cs  RegistrationDto.cs  ScheduleDto.cs  StudentDto.cs  TeacherDto.cs
ScheduleBackend/Models/Entity/: Admin.cs  Lesson.cs  Registration.cs  RegistrationRequest.cs  Role.cs  Schedule.cs  Student.cs  Teacher.cs
ScheduleBackend/Models/Filters/: ValidateModelAttribute.cs
ScheduleBackend/Models/Messages/: Notification.cs
ScheduleBackend/Models/Settings/: Settings.cs
ScheduleBackend/Properties/: launchSettings.json
ScheduleBackend/Repositories/Db/: AdminRepository.cs  RegistrationRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TeacherRepository.cs  TeacherScheduleRepository.cs  UserRepository.cs
ScheduleBackend/Repositories/Interfaces/: IAdminRepository.cs  IRegistrationRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITeacherScheduleRepository.cs  IUserRepository.cs
ScheduleBackend/Repositories/Json/: JsonScheduleRepository.cs  JsonTeacherRepository.cs  JsonTeacherScheduleRepository.cs  JsonUserRepository.cs
ScheduleBackend/Services/: JsonService.cs  LessonService.cs  PasswordService.cs  ScheduleService.cs  TeachersService.cs  UserService.cs
ScheduleBackend/Services/Auth/: AuthService.cs  JwtService.cs
ScheduleBackend/Services/Entity/: AdminService.cs  RegistrationService.cs  ScheduleService.cs  StudentService.cs  TeacherScheduleService.cs  TeachersService.cs  UserService.cs
ScheduleBackend/Services/Interfaces/: IJwtService.cs  INotificationService.cs  IPasswordService.cs
ScheduleBackend/Services/Messages/: NotificationSender.cs
ScheduleBackend/Storage/: Teachers.json  TeachersSchedules.json  Users.json  UsersSchedules.json
